{
  "name": "Mehmet Sezer - Senior Software Engineer",
  "short_name": "Mehmet Sezer",
  "description": "Senior Software Engineer at Trendyol specializing in microservice architecture and distributed systems. Building scalable and reliable software solutions.",
  "start_url": "https://msezer.dev",
  "scope": "https://msezer.dev",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
} 